<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{Usersform/layoutSite.html}">

<head>
</head>

<body layout:fragment="content">
    <div class="ht__bradcaump__area"
        style="background: rgba(0, 0, 0, 0) url(/User/images/bg/2.jpg) no-repeat scroll center center / cover ;">
        <div class="ht__bradcaump__wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump__inner text-center">
                            <h2 class="bradcaump-title">About Us</h2>
                            <nav class="bradcaump-inner">
                                <a class="breadcrumb-item" href="/about">Home</a>
                                <span class="brd-separetor">/</span>
                                <span class="breadcrumb-item active">About Us</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Bradcaump area -->
    <!-- Start Our Store Area -->
    <section class="htc__store__area ptb--120 bg__white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section__title section__title--2 text-center">
                        <h2 class="title__line">Welcome To Tmart Store</h2>
                        Shop Phụ kiện điện tử <b><i> TMART </i></b> chuyên cung cấp: <br>
                        PC, LAPTOP, Màn Hình, Phụ kiện máy tính,
                        Tai nghe và loa các loại,
                        Đồ trang trí và bàn ghế văn phòng <br>
                        với nhiều mặt hàng đa dạng và phong phú sẽ giúp cho bạn có sự lựa chọn tốt nhất cho nhu cầu làm
                        việc, chơi game,.. của các bạn.
                        <br>
                        <b><i>TMART</i></b> hiện bán hàng online cũng như bán tại quán, luôn luôn đảm bảo uy tín và chất
                        lượng sản phẩm <p style="color: red;">(Nếu trong quá trình mua - bán hàng xảy ra lỗi từ phía
                            shop, chúng tôi sẽ hoàn trả tiền và bồi thường thiệt hại cho quý khách)
                        </p>
                        <h4 class="offset__title">Liên Hệ</h4>

                        Mọi thắc mắc, tư vấn và đóng góp ý kiến xin liên hệ với chúng tôi qua: <br>
                        Số điện thoại: 0941.519.704 (Mr.Dat)<br>
                        Facebook Fanpage: <a href="https://www.facebook.com/pth172/"> <b>Nguyễn Thành Đạt</b> </a><br>
                        Mail: datnt03522@gmail.com<br>
                    </div>
                    <div class="store__btn">
                        <a href="#">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Store Area -->
    <!-- Start Choose Us Area -->
    <section class="htc__choose__us__ares bg__white">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="video__wrap bg--3" data--black__overlay="5">
                        <div class="video__inner">
                            <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=cDDWvj_q-o8">
                                <i class="zmdi zmdi-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="htc__choose__wrap bg__cat--4">
                        <h2 class="choose__title">Why Choose Us?</h2>
                        <div class="choose__container">
                            <div class="single__chooose">
                                <div class="choose__us">
                                    <div class="choose__icon">
                                        <span class="ti-heart"></span>
                                    </div>
                                    <div class="choose__details">
                                        <h4>Free Gift Box</h4>
                                        <p>Lorem ipsum dolor sit amet consect adipisic elit sed do. </p>
                                    </div>
                                </div>
                                <div class="choose__us">
                                    <div class="choose__icon">
                                        <span class="ti-truck"></span>
                                    </div>
                                    <div class="choose__details">
                                        <h4>Free Delivery</h4>
                                        <p>Lorem ipsum dolor sit amet consect adipisic elit sed do. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single__chooose">
                                <div class="choose__us">
                                    <div class="choose__icon">
                                        <span class="ti-reload"></span>
                                    </div>
                                    <div class="choose__details">
                                        <h4>Money Back</h4>
                                        <p>Lorem ipsum dolor sit amet consect adipisic elit sed do. </p>
                                    </div>
                                </div>
                                <div class="choose__us">
                                    <div class="choose__icon">
                                        <span class="ti-time"></span>
                                    </div>
                                    <div class="choose__details">
                                        <h4>Support 24/7</h4>
                                        <p>Lorem ipsum dolor sit amet consect adipisic elit sed do. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Choose Us Area -->
    <!-- Start Our Team Area -->
    <section class="htc__team__area bg__white ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section__title section__title--2 text-center">
                        <h2 class="title__line">Our Staff</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut
                            labo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team__wrap clearfix mt--60">
                    <!-- Start Single Team -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="team foo">
                            <div class="team__thumb">
                                <a href="#">
                                    <img src="/User/images/team/1.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__bg__color"></div>
                            <div class="team__hover__info">
                                <div class="team__hover__action">
                                    <h2><a href="#">Robiul siddikee</a></h2>
                                    <ul class="social__icon">
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-30">
                        <div class="team foo">
                            <div class="team__thumb">
                                <a href="#">
                                    <img src="/User/images/team/2.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__bg__color"></div>
                            <div class="team__hover__info">
                                <div class="team__hover__action">
                                    <h2><a href="#">Robiul siddikee</a></h2>
                                    <ul class="social__icon">
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-30">
                        <div class="team foo">
                            <div class="team__thumb">
                                <a href="#">
                                    <img src="/User/images/team/4.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__bg__color"></div>
                            <div class="team__hover__info">
                                <div class="team__hover__action">
                                    <h2><a href="#">Robiul siddikee</a></h2>
                                    <ul class="social__icon">
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team Area -->
    <!-- Start Testimonial Area -->
    <div class="htc__testimonial__area ptb--120"
        style="background: rgba(0, 0, 0, 0) url(/User/images/bg/4.jpg) no-repeat scroll center center / cover ;"
        data--black__overlay="6">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="testimonial__wrap owl-carousel owl-theme clearfix">
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial__thumb">
                                <img src="/User/images/test/client/1.png" alt="testimonial images">
                            </div>
                            <div class="testimonial__details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt
                                    ut labore et dolore gna aliqua. Ut enim ad minim veniam,</p>
                                <div class="test__info">
                                    <span><a href="#">Robiul siddikee</a></span>
                                    <span> - </span>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial__thumb">
                                <img src="/User/images/test/client/2.png" alt="testimonial images">
                            </div>
                            <div class="testimonial__details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt
                                    ut labore et dolore gna aliqua. Ut enim ad minim veniam,</p>
                                <div class="test__info">
                                    <span><a href="#">Robiul siddikee</a></span>
                                    <span> - </span>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial__thumb">
                                <img src="/User/images/test/client/3.png" alt="testimonial images">
                            </div>
                            <div class="testimonial__details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod teincidi dunt
                                    ut labore et dolore gna aliqua. Ut enim ad minim veniam,</p>
                                <div class="test__info">
                                    <span><a href="#">Robiul siddikee</a></span>
                                    <span> - </span>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Area -->
    <!-- Start brand Area -->
    <div class="htc__brand__area bg__white ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="brand__list">
                        <li><a href="#">
                                <img src="/User/images/brand/1.png" alt="brand images">
                            </a></li>
                        <li><a href="#">
                                <img src="/User/images/brand/2.png" alt="brand images">
                            </a></li>
                        <li><a href="#">
                                <img src="/User/images/brand/3.png" alt="brand images">
                            </a></li>
                        <li><a href="#">
                                <img src="/User/images/brand/4.png" alt="brand images">
                            </a></li>
                        <li class="hidden-sm"><a href="#">
                                <img src="/User/images/brand/5.png" alt="brand images">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>