<!doctype html>
<html lang="en">
  <head>
    <title>Không Tìm Thấy Trang</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/User/css/404.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <a href="/" style="text-decoration: none !important;">
            <header class="top-header">
          </header>
          
          <!--dust particel-->
          <div>
            <div class="starsec"></div>
            <div class="starthird"></div>
            <div class="starfourth"></div>
            <div class="starfifth"></div>
          </div>
          <!--Dust particle end--->
          
          
          <div class="lamp__wrap">
            <div class="lamp">
              <div class="cable"></div>
              <div class="cover"></div>
              <div class="in-cover">
                <div class="bulb"></div>
              </div>
              <div class="light"></div>
            </div>
          </div>
          <!-- END Lamp -->
          <section class="error">
            <!-- Content -->
            <div class="error__content">
              <div class="error__message message">
                  
                <h1 class="message__title">Page Not Found</h1>
                <p class="message__text">[[${error}]]</p>
              </div>
              <div class="error__nav e-nav">
                <a href="/"  class="e-nav__link"></a>
              </div>
            </div>
            <!-- END Content -->
          
          </section>
          
            </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>