<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login And Registered</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="/User/images/favicon.ico">
    <link rel="apple-touch-icon" href="/User/apple-touch-icon.png">


    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="/User/css/bootstrap.min.css">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="/User/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/User/css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="/User/css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="/User/css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="/User/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="/User/css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="/User/css/custom.css">
    <link rel="stylesheet" href="/node_modules/sweetalert2/dist/sweetalert2.css">
    <!-- Modernizr JS -->
    <script src="/User/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .check {
            color: red;
        }
    </style>
</head>

<body ng-app="appLogin" ng-controller="ctrlLogin">
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div class="wrapper fixed__footer">
        <!-- Start Header Style -->
        <header id="header" class="htc-header header--3 bg__white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3 center-block">
                            <div class="logo">
                                <a href="/home/user">
                                    <img src="/User/images/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <div class="body__overlay"></div>
        <!-- Start Offset Wrapper -->
        <div class="offset__wrapper">
            <!-- Start Search Popap -->
            <div class="search__area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="search__inner">
                                <form action="#" method="get">
                                    <input placeholder="Search here... " type="text">
                                    <button type="submit"></button>
                                </form>
                                <div class="search__close__btn">
                                    <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search Popap -->
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="logo">
                            <a href="/">
                                <img src="/User/images/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetu adipisicing elit sed do eiusmod tempor incididunt ut
                            labore.</p>
                    </div>
                    <ul class="sidebar__thumd">
                        <li><a href="#"><img src="/User/images/sidebar-img/1.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/2.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/3.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/4.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/5.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/6.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/7.jpg" alt="sidebar images"></a></li>
                        <li><a href="#"><img src="/User/images/sidebar-img/8.jpg" alt="sidebar images"></a></li>
                    </ul>
                    <div class="offset__widget">
                        <div class="offset__single">
                            <h4 class="offset__title">Language</h4>
                            <ul>
                                <li><a href="#"> Engish </a></li>
                                <li><a href="#"> French </a></li>
                                <li><a href="#"> German </a></li>
                            </ul>
                        </div>
                        <div class="offset__single">
                            <h4 class="offset__title">Currencies</h4>
                            <ul>
                                <li><a href="#"> USD : Dollar </a></li>
                                <li><a href="#"> EUR : Euro </a></li>
                                <li><a href="#"> POU : Pound </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <h4 class="offset__title">Follow Us On Social</h4>
                        <ul class="off__soaial__link">
                            <li><a class="bg--twitter" href="#" title="Twitter"><i class="zmdi zmdi-twitter"></i></a>
                            </li>

                            <li><a class="bg--instagram" href="#" title="Instagram"><i
                                        class="zmdi zmdi-instagram"></i></a></li>

                            <li><a class="bg--facebook" href="#" title="Facebook"><i class="zmdi zmdi-facebook"></i></a>
                            </li>

                            <li><a class="bg--googleplus" href="#" title="Google Plus"><i
                                        class="zmdi zmdi-google-plus"></i></a></li>

                            <li><a class="bg--google" href="#" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Offset MEnu -->
            <!-- Start Cart Panel -->
            <div class="shopping__cart">
                <div class="shopping__cart__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                    </div>
                    <div class="shp__cart__wrap">
                        <div class="shp__single__product">
                            <div class="shp__pro__thumb">
                                <a href="#">
                                    <img src="/User/images/product/sm-img/1.jpg" alt="product images">
                                </a>
                            </div>
                            <div class="shp__pro__details">
                                <h2><a href="#!productdetails">BO&Play Wireless Speaker</a></h2>
                                <span class="quantity">QTY: 1</span>
                                <span class="shp__price">$105.00</span>
                            </div>
                            <div class="remove__btn">
                                <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                            </div>
                        </div>
                        <div class="shp__single__product">
                            <div class="shp__pro__thumb">
                                <a href="#">
                                    <img src="/User/images/product/sm-img/2.jpg" alt="product images">
                                </a>
                            </div>
                            <div class="shp__pro__details">
                                <h2><a href="#!productdetails">Brone Candle</a></h2>
                                <span class="quantity">QTY: 1</span>
                                <span class="shp__price">$25.00</span>
                            </div>
                            <div class="remove__btn">
                                <a href="#" title="Remove this item"><i class="zmdi zmdi-close"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shoping__total">
                        <li class="subtotal">Subtotal:</li>
                        <li class="total__price">$130.00</li>
                    </ul>
                    <ul class="shopping__btn">
                        <li><a href="#!cart">View Cart</a></li>
                        <li class="shp__checkout"><a href="#/!checkout">Checkout</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Cart Panel -->
        </div>
        <!-- view -->
        <div>
            <!-- view -->
            <div class="htc__login__register bg__white ptb--130"
                style="background: rgba(0, 0, 0, 0) url(/User/images/bg/5.jpg) no-repeat scroll center center / cover ;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <ul class="login__register__menu" role="tablist">
                                <li role="presentation" class="login active"><a href="/#login" role="tab"
                                        data-toggle="tab">Login</a></li>
                                <li role="presentation" class="register"><a href="/#registerlogin" role="tab"
                                        data-toggle="tab">Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Start Login Register Content -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="htc__login__register__wrap">
                                <!-- Start Single Content -->
                                <div id="login" role="tabpanel" class="single__tabs__panel tab-pane fade in active">
                                    <form class="login" th:action="@{/auth/login}" method="post">
                                        <input type="text" name="username" placeholder="User Name*">
                                        <input type="password" name="password" placeholder="Password*">

                                        <div class="tabs__checkbox">

                                            <span class="forget"><a href="" data-toggle="modal" data-target="#OTPForgotModal" ng-click="resetotp()">Forget Pasword?</a></span>
                                        </div>
                                        <div class="htc__login__btn mt--30">
                                            <button class="btn btn-block  btn-danger " type="submit">Login</button>
                                            <div class="center-block"
                                                style="margin-top: 30px; color: red; font-size: x-large;">[[${message}]]
                                            </div>
                                        </div>
                                    </form>

                                    <div class="modal fade" id="OTPForgotModal" tabindex="-1" role="dialog"
                                    >
                                    <div class="modal-dialog " role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                               Đổi Mật Khẩu
                                            </div>
                                            <div class="modal-body">
                                                <div id="login" role="tabpanel"
                                                    class="single__tabs__panel tab-pane fade in active">
                                                    <form class="login">
                                                        <div class="col-8">
                                                        <input  type="text"
                                                            ng-model="otp.emailForgot" placeholder="Email*">
                                                            <input  type="text"
                                                            ng-model="otp.OTPForgot" maxlength="6" placeholder="Mã OTP*"> 
                                                            <input  type="password"
                                                            ng-model="otp.newPassForgot" placeholder="Mật Khẩu Mới*">
                                                            <input  type="password"
                                                            ng-model="otp.confirmPassForgot" placeholder="Xác Nhận Lại Mật Khẩu*">
                                                        </div>
<div class="col-2" style="padding: 10px;">
    <br><br><br>
    <button class="btn btn-outline" ng-click="sendMailForgot()">Lấy Mã OTP</button>
    <p style="color: red; text-align: center;">{{counter}}</p>
</div>
                                                 
                                                        <div class="htc__login__btn mt--30">
                                                            <button class="btn btn-block  btn-danger"
                                                                ng-click="forgot()" type="submit">Xác
                                                                Nhận</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div><!-- .modal-body -->
                                        </div><!-- .modal-content -->
                                    </div><!-- .modal-dialog -->
                                </div>
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--facebook" href="/oauth2/authorization/facebook"
                                                    title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                                            <li><a class="bg--google" href="/oauth2/authorization/google"
                                                    title="Google"><i class="zmdi zmdi-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                                <!-- Start Single Content -->
                                <div id="registerlogin" role="tabpanel" class="single__tabs__panel tab-pane fade">
                                    <form method="post" class="login" name="formAccountRegis">
                                        <input type="hidden" ng-value="a.jpg">
                                        <input type="email" name="txtemails" ng-model="formregis.email"
                                            ng-pattern="/^[a-zA-Z0-9]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                                            placeholder="Email*">
                                        <span ng-show="formAccountRegis.txtemails.$invalid" class="check">Hãy nhập đúng
                                            Email của bạn</span>

                                        <input type="password" ng-model="formregis.password" name="txtpasswords"
                                            minlength="6" placeholder="Password*"><br>
                                        <span ng-show="formAccountRegis.txtpasswords.$invalid" class="check">Password
                                            cần hơn 6 kí tự</span>
                                        <br>
                                        <input type="text" ng-model="formregis.name" name="txtnames" minlength="4"
                                            placeholder="Name*">
                                        <span ng-show="formAccountRegis.txtnames.$invalid" class="check">Hãy nhập đúng
                                            họ và tên của bạn</span>
                                        <br>
                                        <br>
                                        <br>
                                        <button class="btn btn-block  btn-dark"
                                            ng-if="formregis.email.length <= 11 || formregis.password.length <= 5 || formregis.name.length <= 3"
                                            type="submit">register</button>
                                        <button class="btn btn-block  btn-danger "
                                            ng-if="formregis.email.length > 11  && formregis.name.length > 3"
                                            ng-click="sendMail()" data-toggle="modal" data-target="#OTPModal"
                                            type="submit">register</button>
                                    </form>
                                    <!-- Modal -->
                                    <div class="modal fade" id="OTPModal" tabindex="-1" role="dialog"
                                        style="margin-top: 200px;">
                                        <div class="modal-dialog modal__container" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    Xác Nhận Mã OTP
                                                </div>
                                                <div class="modal-body">
                                                    <div id="login" role="tabpanel"
                                                        class="single__tabs__panel tab-pane fade in active">
                                                        <form class="login">
                                                            <input style="text-align: center;" type="text"
                                                                ng-model="OTP" maxlength="6" placeholder="Nhập Mã OTP*">
                                                            <div class="tabs__checkbox">
                                                                <span class="forget" ng-click="sendMail()"><a
                                                                        href="">Gửi Lại</a></span>
                                                                        <p style="color: red; text-align: center;">{{counter}}</p>
                                                            </div>
                                                            <div class="htc__login__btn mt--30">
                                                                <button class="btn btn-block  btn-danger"
                                                                    ng-click="checkOTP()" type="submit">Xác
                                                                    Nhận</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div><!-- .modal-body -->
                                            </div><!-- .modal-content -->
                                        </div><!-- .modal-dialog -->
                                    </div>
                                    <!-- END Modal -->
                                
                                    <div class="htc__social__connect">
                                        <h2>Or Login With</h2>
                                        <ul class="htc__soaial__list">
                                            <li><a class="bg--facebook" href="/oauth2/authorization/facebook"
                                                    title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a class="bg--google" href="/oauth2/authorization/google"
                                                    title="Google"><i class="zmdi zmdi-google"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Content -->
                            </div>
                        </div>
                    </div>
                    <!-- End Login Register Content -->
                </div>
            </div>
        </div>
        <footer class="htc__foooter__area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6">
                            <div class="ft__widget">
                                <div class="ft__logo">
                                    <a href="/">
                                        <img src="/User/images/logo/logo.png" alt="footer logo">
                                    </a>
                                </div>
                                <div class="footer-address">
                                    <ul>
                                        <li>
                                            <div class="address-icon">
                                                <i class="zmdi zmdi-pin"></i>
                                            </div>
                                            <div class="address-text">
                                                <p>194 Main Rd T, FS Rayed <br> VIC 3057, USA</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="address-icon">
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                            <div class="address-text">
                                                <a href="#"> info@example.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="address-icon">
                                                <i class="zmdi zmdi-phone-in-talk"></i>
                                            </div>
                                            <div class="address-text">
                                                <p>+012 345 678 102 </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="social__icon">
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">Categories</h2>
                                <ul class="footer-categories">
                                    <li><a href="">Men</a></li>
                                    <li><a href="">Women</a></li>
                                    <li><a href="">Accessories</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Dress</a></li>
                                    <li><a href="">Denim</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">Infomation</h2>
                                <ul class="footer-categories">
                                    <li><a href="#!about">About Us</a></li>
                                    <li><a href="#!contact">Contact Us</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Returns & Exchanges</a></li>
                                    <li><a href="#">Shipping & Delivery</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Start Single Footer Widget -->
                        <div class="col-md-3 col-lg-3 col-lg-offset-1 col-sm-6 smt-30 xmt-30">
                            <div class="ft__widget">
                                <h2 class="ft__title">Newsletter</h2>
                                <div class="newsletter__form">
                                    <p>Subscribe to our newsletter and get 10% off your first purchase .</p>
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="#" method="post" id="mc-embedded-subscribe-form"
                                                name="mc-embedded-subscribe-form" class="validate" target="_blank"
                                                novalidate>
                                                <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                    <div class="news__input">
                                                        <input type="email" value="" name="EMAIL" class="email"
                                                            id="mce-EMAIL" placeholder="Email Address" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                        <input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef"
                                                            tabindex="-1" value="">
                                                    </div>
                                                    <div class="clearfix subscribe__btn"><input type="submit"
                                                            value="Send" name="subscribe" id="mc-embedded-subscribe"
                                                            class="bst__btn btn--white__color">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget -->
                    </div>
                </div>
                <!-- Start Copyright Area -->
                <div class="htc__copyright__area">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <div class="copyright">
                                    <p>© 2017 <a href="https://freethemescloud.com/">Free themes Cloud</a>
                                        All Right Reserved.</p>
                                </div>
                                <ul class="footer__menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#!home">Product</a></li>
                                    <li><a href="#!contact">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Copyright Area -->
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
      
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="/User/js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="/User/js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="/User/js/plugins.js"></script>
    <script src="/User/js/slick.min.js"></script>
    <script src="/User/js/owl.carousel.min.js"></script>
    <script src="/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="/node_modules/sweetalert2/src/sweetalert2.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="/User/js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="/User/js/main.js"></script>
    <script src="/User/userJS/loginregis.js"></script>
</body>

</html>