# server.port = 8089
spring.datasource.url=jdbc:sqlserver://TRUCKAKA04:1433;databaseName=asmJava6;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=truongtheson186
spring.mail.password=ycjxhjpatxtkiinl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
#googler
spring.security.oauth2.client.registration.google.client-id= 719405746171-8mu4u41uq1u3ir4qklmk3ia4vcoq183s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#facebook
spring.security.oauth2.client.registration.facebook.client-id= 1819109345561089
spring.security.oauth2.client.registration.facebook.client-secret= 8717eebddaf9d6cd4c350c94eb5caecf
