<div class="row">

    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="panel panel-default" > 
  <button class="btn btn-primary" style="margin: 20px; float: right;"  data-toggle="modal" data-target="#createModal"> Thêm Sản Phẩm</button>
    <table class="table table-striped table-inverse" >

        <thead class="thead-inverse">
          <tr style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">

            <td>Image</td>
            <td>Name</td>
            <td>Unit Price</td>
          
          <td>Discount</td>
          <td>EnteredDate</td>
          <td>Category</td>
          <td>Brand</td>
          <td></td>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in pager.items" class="text-center">
            <td><img ng-src="{{'https://firebasestorage.googleapis.com/v0/b/uploadimagesjava6.appspot.com/o/'+item.image+ '?alt=media&token=155d6665-5e02-42e7-9b7b-f22eb82799fa'}}" alt="" width="50px"></td>
            <td>{{item.name| uppercase}}</td>
            
            <td>{{item.unitPrice | currency:""}} VND</td>
            <td>-{{item.discount}}%</td>
            <td>{{item.enteredDate | date : 'dd-MM-yyyy'}}</td>
            <td>{{item.category.name}}</td>
            <td>{{item.brand.name}}</td>
          <td> 
            <button class="btn btn-info" data-toggle="modal" data-target="#viewproduct"  ng-click="views(item.productID)"><i class="fa fa-eye"></i></button>
            <button class="btn btn-warning"  data-toggle="modal" data-target="#exampleModal" ng-click="edit(item.productID)"><i class="fa fa-edit" aria-hidden="true"></i></button>
            <button class="btn btn-danger" ng-click="delete(item.productID)"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
                </td> 
          </tr>
          
        </tbody>
        <!-- modal create -->

        <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="  width: 1200px;
          margin-top: 60px;">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="page-header">Add New Product  <button ng-click="reset()" class="btn btn-outline" style="float: right;"><i class="fa fa-window-close-o" data-dismiss="modal" aria-label="Close"  aria-hidden="true"></i></button> </h1>
           
              </div>
              <div class="modal-body">
<ng-include src="'/Adminform/pages/products/modalUpdate.html'"></ng-include>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" ng-click="create()">Save</button>
                <button class="btn btn-info " ng-click="reset()">Reset</button>
                <a class="btn btn-danger" data-dismiss="modal" aria-label="Close" ng-click="reset()">Close</a></span>
              </div>
            </div>
          </div>
        </div>
        <!--Modal Update-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" style="  width: 1200px;
          margin-top: 60px;">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="page-header">Update Product   <button ng-click="reset()" class="btn btn-outline" style="float: right;"><i class="fa fa-window-close-o" data-dismiss="modal" aria-label="Close"  aria-hidden="true"></i></button> </h1>
           
              </div>
              <div class="modal-body">
<ng-include src="'/Adminform/pages/products/modalUpdate.html'"></ng-include>
              </div>
              <div class="modal-footer">
                <button class="btn btn-warning" ng-click="update()">Update</button>
                
                <a class="btn btn-danger" data-dismiss="modal" aria-label="Close" ng-click="reset()">Close</a></span>
              </div>
            </div>
          </div>
        </div>

         <!--Modal View-->
         <div class="modal fade" id="viewproduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="page-header">View Product   <button class="btn btn-outline" style="float: right;"><i class="fa fa-window-close-o" data-dismiss="modal" aria-label="Close"  aria-hidden="true"></i></button> </h1>
           
              </div>
              <div class="modal-body">
<ng-include src="'/Adminform/pages/products/modalView.html'"></ng-include>
              </div>
              <div class="modal-footer">
                <a class="btn btn-danger" data-dismiss="modal" aria-label="Close" >Close</a></span>
              </div>
            </div>
          </div>
        </div>

      </table>
    <!-- Button trigger modal -->


<!-- Modal -->

</div>
<div class="panel panel-footer text-center">
<nav aria-label="Page navigation example ">
    <ul class="pagination ">
      <li class="page-item">
        <a class="page-link" href="" ng-click="pager.first()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
      </li>
      <li class="page-item">
        <a class="page-link" href="" ng-click="pager.prev()"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </li>
      <li class="page-item" ><a class="page-link">{{pager.page+1}} of {{pager.count}}</a></li>
      <li class="page-item">
        <a class="page-link" href="" ng-click="pager.next()"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </li>
      <li class="page-item">
        <a class="page-link" href="" ng-click="pager.last()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
      </li>
    </ul>
  </nav>
</div>