
<div class="container-fluid" >
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Account Admin</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div class="row">

        <!-- /.row -->
        <div class="panel panel-default" > 
            <!-- Button trigger modal -->

            <table class="table table-striped table-inverse" >
        
                <thead class="thead-inverse">
                  <tr style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
                    <td>Image</td>
                    <td>Name</td>
                    <td>Email</td>
                  <td>RegisterDate</td>

                  <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item in pageac.items" class="text-center">
                    <td><img ng-src="{{'https://firebasestorage.googleapis.com/v0/b/uploadimagesjava6.appspot.com/o/'+item.photo+ '?alt=media&token=155d6665-5e02-42e7-9b7b-f22eb82799fa'}}" alt="" width="50px"></td>
                    <td>{{item.name}}</td>
                    <td>{{item.email}}</td>
                    <td>{{item.registerDate | date : 'dd-MM-yyyy'}}</td>
    
                  <td> 
                    <button class="btn btn-info" data-toggle="modal" data-target="#viewacc"  ng-click="views(item.email)"><i class="fa fa-eye"></i></button>
                
                    <button class="btn btn-danger" ng-click="delete(item.email)"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                  </td>
                        </td> 
                  </tr>
                  
                </tbody>

                 <!--Modal View-->
                 <div class="modal fade" id="viewacc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="page-header">View Product   <button class="btn btn-outline" style="float: right;" data-dismiss="modal" aria-label="Close"  aria-hidden="true"><i class="fa fa-window-close-o" ></i></button> </h1>
                   
                      </div>
                      <div class="modal-body">
                        <ng-include src="'/Adminform/pages/accounts/viewacc.html'"></ng-include>
                      </div>
                      <div class="modal-footer">
                        <a class="btn btn-danger" data-dismiss="modal" aria-label="Close" ng-click="reset()">Close</a></span>
                      </div>
                    </div>
                  </div>
                </div>
        
              </table>
            <!-- Button trigger modal -->
        
        
        <!-- Modal -->
        
        </div>
        <div class="panel panel-footer text-center">
        <nav aria-label="Page navigation example ">
            <ul class="pagination ">
              <li class="page-item">
                <a class="page-link" href="" ng-click="pageac.first()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="" ng-click="pageac.prev()"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
              </li>
              <li class="page-item" ><a class="page-link">{{pageac.page+1}} of {{pageac.count}}</a></li>
              <li class="page-item">
                <a class="page-link" href="" ng-click="pageac.next()"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
              <li class="page-item">
                <a class="page-link" href="" ng-click="pageac.last()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </nav>
        </div>
</div>