<style>
  .check {
    color: red;
  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">New Add Brand</h1>
    </div>
    <!-- /.col-lg-12 -->
  </div>
  <!-- /.row -->
  <div>
    <form method="POST" name="formbrand" enctype="multipart/form-data">
      <div class="card " style="margin: 20px;">
        <div class="card-header">
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col" style="margin-top: 70px;">
              <div class="form-group">
                <input type="text" class="form-control hidden" ng-model="form.brandID" aria-describedby="helpId"
                  placeholder="ID" readonly>
              </div>
              <div class="form-group">
                <label for="">Name</label> <input type="text" class="form-control" minlength="2" ng-model="form.name"
                  name="txtname" aria-describedby="helpId" placeholder="Name">
                <span ng-show="formbrand.txtname.$invalid" id="helpId" class="check">Hãy nhập đúng Brand của bạn</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer text-muted">
          <button class="btn btn-success" ng-click="create()">Create</button>
          <button class="btn btn-warning" ng-click="update()">Update</button>
          <button class="btn btn-danger" ng-click="delete(form.brandID)">Delete</button>
          <button class="btn btn-primary" ng-click="reset()">Reset</button>
        </div>
      </div>
    </form>
    <table class="table table-responsive-lg ">

      <tr class="text-center" style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
        <td></td>
        <td></td>
        <td></td>
        <td>BrandID</td>
        <td>FullName</td>
        <td></td>
      </tr>
      <tr ng-repeat="b in pageb.items" class="text-center">
        <td></td>
        <td></td>
        <td></td>
        <td>{{b.brandID}}</td>
        <td>{{b.name}}</td>

        <td>
          <button class="btn btn-info" ng-click="view(b.brandID)"><i class="fa fa-eye"></i></button>
          <button class="btn btn-warning" ng-click="edit(b.brandID)"><i class="fa fa-edit"
              aria-hidden="true"></i></button>
          <button class="btn btn-danger" ng-click="delete(b.brandID)"><i class="fa fa-trash-o"
              aria-hidden="true"></i></button>
        </td>
      </tr>
    </table>


  </div>
  <div class="panel panel-footer text-center">
    <nav aria-label="Page navigation example ">
      <ul class="pagination ">
        <li class="page-item">
          <a class="page-link" href="" ng-click="pageb.first()"><i class="fa fa-angle-double-left"
              aria-hidden="true"></i></a>
        </li>
        <li class="page-item">
          <a class="page-link" href="" ng-click="pageb.prev()"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </li>
        <li class="page-item"><a class="page-link">{{pageb.page+1}} of {{pageb.count}}</a></li>
        <li class="page-item">
          <a class="page-link" href="" ng-click="pageb.next()"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </li>
        <li class="page-item">
          <a class="page-link" href="" ng-click="pageb.last()"><i class="fa fa-angle-double-right"
              aria-hidden="true"></i></a>
        </li>
      </ul>
    </nav>
  </div>
</div>