<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="/Admin/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="/Admin/css/metisMenu.min.css" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="/Admin/css/timeline.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="/Admin/css/startmin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="/Admin/css/morris.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Admin/css/forminfo.scss" />

    <!-- Custom Fonts -->
    <link
            href="/Admin/css/font-awesome.min.css"
            rel="stylesheet"
            type="text/css"
    />
    <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
    ></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link
            rel="stylesheet"
            href="/node_modules/sweetalert2/dist/sweetalert2.css"
    />
</head>
<body ng-app="myapp">
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Startmin</a>
        </div>

        <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
        >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <ul class="nav navbar-nav navbar-left navbar-top-links">
            <li>
                <a href="#"><i class="fa fa-home fa-fw"></i> Website</a>
            </li>
        </ul>

        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <a href="#!info"
                        ><i class="fa fa-user fa-fw"></i> User Profile</a
                        >
                    </li>
                    <li>
                        <a><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="/auth/logoff"
                        ><i class="fa fa-sign-out fa-fw"></i> Logout</a
                        >
                    </li>
                </ul>
            </li>
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Search..."
                            />
                            <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                        </div>
                        <!-- /input-group -->
                    </li>
                    <li>
                        <a href="#!statistical" class="active"
                        ><i class="fa fa-dashboard fa-fw"></i> Statistical</a
                        >
                    </li>
                    <li>
                        <a href="#!category"
                        ><i class="fa fa-table fa-fw"></i> Category</a
                        >

                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#!brand"
                        ><i class="fa fa-get-pocket fa-fw"></i> Brand</a
                        >

                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="#!product"
                        ><i class="fa fa-shopping-basket fa-fw"></i> Product</a
                        >
                    </li>

                    <li>
                        <a href="#!account"
                        ><i class="fa fa-user fa-fw"></i> Accounts</a
                        >

                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a
                        ><i class="fa fa-files-o fa-fw"></i>Profile<span
                                class="fa arrow"
                        ></span
                        ></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#!info">User Profile</a>
                            </li>
                            <li>
                                <a href="/auth/logoff">Logout</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="page-wrapper">
        <ng-view></ng-view>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyA_hR-AlQXfrbqmUYj8pS4hJTXgUu7Gh9A",
      authDomain: "uploadimagesjava6.firebaseapp.com",
      projectId: "uploadimagesjava6",
      storageBucket: "uploadimagesjava6.appspot.com",
      messagingSenderId: "1078492520920",
      appId: "1:1078492520920:web:d75e8fc55f95f8910212ad",
      measurementId: "G-12Y8D2Q43R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>
<!-- jQuery -->

<!-- Bootstrap Core JavaScript -->
<script src="/Admin/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="/Admin/js/metisMenu.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
<!-- Morris Charts JavaScript -->
<script src="/Admin/js/raphael.min.js"></script>
<script src="/Admin/js/morris.min.js"></script>
<script src="/Admin/js/morris-data.js"></script>
<script src="/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
<script
        type="module"
        src="/node_modules/sweetalert2/src/sweetalert2.js"
></script>
<!-- Custom Theme JavaScript -->
<script src="/Admin/js/startmin.js"></script>
<script src="/Admin/MainJs/form.js"></script>
<script src="/Admin/MainJs/categoryJS.js"></script>
<script src="/Admin/MainJs/brandJS.js"></script>
<script src="/Admin/MainJs/productJS.js"></script>
<script src="/Admin/MainJs/accountJS.js"></script>
<script src="/Admin/MainJs/info.js"></script>
<script src="/Admin/MainJs/statiscal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
