<style>
    .check{
      color: red;
    }
  </style>
  <form method="POST" name = "formAccount" enctype="multipart/form-data"
  >
      <div class="card text-uppercase" style="margin-top: 100px;">
          <div class="card-header">
      
          </div>
          <div class="card-body">
              <div class="panel panel-collapse">
  
              
         
              <div style="padding: 20px;">
                  <div class="col-sm"> 
                      <div class="row">      
                          <div class="form-group col-sm-6">
                              <label for="">Username</label>
                              <input type="text"  ng-model="form.username" readonly  class="form-control" minlength="5" placeholder="Username" aria-describedby="helpId">
                              <span ng-show="formAccount.txtusername.$invalid" id="helpId" class="check">Username cần hơn 5 kí tự</span>
                            </div>
                            <div class="form-group col-sm-6">
                              <label for="">Password</label>
                              <input type="password"  ng-model="form.password" name="txtpassword" class="form-control" minlength="6" placeholder="Password" aria-describedby="helpId">
                              <span ng-show="formAccount.txtpassword.$invalid" id="helpId" class="check">Password cần hơn 6 kí tự</span>
                            </div>
  
                          </div>
                  </div>
                  <div class="col-sm">
                      <div class="row">
                          <div class="form-group col-sm-6">
                            <label for="">Name</label>
                            <input type="text"  ng-model="form.name" class="form-control" name = "txtname" minlength="3" placeholder="Name" aria-describedby="helpId">
                            <span ng-show="formAccount.txtname.$invalid" id="helpId" class="check">Hãy nhập đúng họ và tên của bạn</span>
                          </div>
                     
                          <div class="form-group col-sm-6">
                              <label for="">Email</label>
                              <input type="email" name = "txtemail" ng-model="form.email" class="form-control" pattern="" placeholder="Email" aria-describedby="helpId">
                              <span ng-show="formAccount.txtemail.$invalid" id="helpId" class="check">Hãy nhập đúng Email của bạn</span>
                            </div>
                          </div>
                  
                  </div>
                </div>
          </div>
          <button class="btn btn-block btn-outline btn-primary " ng-click="update()">Cập nhật</button>
      </div>
      </div>
  </form>