<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Statistical</h1>
    </div>
    <!-- /.col-lg-12 -->
  </div>
  <div class="row">
    <ul class="nav nav-tabs">
      <li class="active">
        <a data-toggle="tab" data-target="#donhang">Order confirmation</a>
      </li>
      <li>
        <a data-toggle="tab" data-target="#turnover">Turnover</a>
      </li>
      <li>
        <a data-toggle="tab" data-target="#top">Top 5 sản phẩm bán chạy</a>
      </li>
      <li>
        <a data-toggle="tab" data-target="#top1">Top 5 Khách hàng</a>
      </li>
    </ul>
  </div>
  <div class="tab-content ">
    <div class="tab-pane fade in active" id="donhang">
      <div class="panel panel-heading">
        <!-- Button trigger modal -->
        <table class="table table-striped table-inverse">
          <thead class="thead-inverse">
          <tr
                  style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
            <td>Mã Đơn Hàng</td>
            <td>Người Mua</td>
            <td>SDT</td>
            <td>Địa Chỉ</td>
            <td>Thời Gian</td>
            <td>Tổng Tiền</td>
            <td></td>
          </tr>
          </thead>
          <tbody>
          <td colspan="6" ng-if="listConfirm.items.length == 0">
            <p style="font-size: x-large; text-align: center;"> Chưa có đơn hàng cần xác nhận... </p>
          </td>
          <tr ng-repeat="item in listConfirm.items" class="text-center">
            <td>{{item.orderID}}</td>
            <td>{{item.accountoder.name}}</td>
            <td>{{item.phone}}</td>
            <td>{{item.adress}}</td>
            <td>{{item.orderDate | date : 'dd-MM-yyyy'}}</td>
            <td>{{item.amount|currency:"":0}} VND</td>
            <td>
              <button class="btn btn-success" ng-click="xacnhan(item.orderID)"> Confirm <i class="fa fa-check-circle"
                                                                                           aria-hidden="true"></i></button>
              <button class="btn btn-danger" ng-click="huydon(item.orderID)"> Cancel Order <i class="fa fa-times"
                                                                                              aria-hidden="true"></i></button>
              <button class="btn btn-primary" data-toggle="modal" data-target="#info"
                      ng-click="info(item.orderID)">Info Product <i class="fa fa-info" aria-hidden="true"></i></button>
            </td>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-footer text-center">
        <button class="btn btn-primary" ng-click="listConfirm.first()"><i class="fa fa-angle-double-left"
                                                                          aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="listConfirm.prev()"><i class="fa fa-angle-left"
                                                                         aria-hidden="true"></i></button>
        <span class="btn btn-outline"> {{listConfirm.page+1}} / {{listConfirm.count}}</span>
        <button class="btn btn-primary" ng-click="listConfirm.next()"><i class="fa fa-angle-right"
                                                                         aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="listConfirm.last()"><i class="fa fa-angle-double-right"
                                                                         aria-hidden="true"></i></button>
      </div>
      <div class="panel panel-heading">
        <!-- Button trigger modal -->
        <table class="table table-striped table-inverse">
          <thead class="thead-inverse">
          <tr
                  style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
            <td>Mã Đơn Hàng</td>
            <td>Người Mua</td>
            <td>SDT</td>
            <td>Địa Chỉ</td>
            <td>Thời Gian</td>
            <td>Tổng Tiền</td>
            <td></td>
          </tr>
          </thead>
          <tbody>
          <td colspan="6" ng-if="Confirms.items.length == 0">
            <p style="font-size: x-large; text-align: center;"> Hiện tại chưa có đơn hàng... </p>
          </td>
          <tr ng-repeat="item in Confirms.items" class="text-center">
            <td>{{item.orderID}}</td>
            <td>{{item.accountoder.name}}</td>
            <td>{{item.phone}}</td>
            <td>{{item.adress}}</td>
            <td>{{item.orderDate | date : 'dd-MM-yyyy'}}</td>
            <td>{{item.amount |currency:"":0}} VND</td>
            <td>
              <button class="btn btn-success" style="width: 130px;" ng-if="item.status == 1" title="Xác Nhận"
                      ng-click="xacnhan(item.orderID)"> Confirm <i class="fa fa-check-circle"
                                                                   aria-hidden="true"></i></button>
              <button class="btn btn-dark" style="width: 130px;" ng-if="item.status == 2" title="Đã Xác Nhận">
                Confirmed <i class="fa fa-check-circle" aria-hidden="true"></i></button>
              <button class="btn btn-outline btn-danger" style="width: 130px;" ng-if="item.status == 3"
                      title="Đã Hủy"> Canceled <i class="fa fa-check-circle" aria-hidden="true"></i></button>
              <button class="btn btn-outline btn-success" style="width: 130px;" ng-if="item.status == 4"
                      title="Đã Thanh Toán"> Delivered <i class="fa fa-check-circle" aria-hidden="true"></i></button>
              <button class="btn btn-primary" style="width: 130px;" data-toggle="modal" data-target="#info"
                      ng-click="info(item.orderID)">Info Product <i class="fa fa-info" aria-hidden="true"></i></button>
              <button class="btn btn-outline" style="width: 130px;"
                      ng-if="item.status == 3 || item.status == 4"></button>
              <button class="btn btn-danger" style="width: 130px;" ng-if="item.status != 3 && item.status != 4"
                      ng-click="huydon(item.orderID)"> Cancel Order <i class="fa fa-times" aria-hidden="true"></i></button>
            </td>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-footer text-center">
        <button class="btn btn-primary" ng-click="Confirms.first()"><i class="fa fa-angle-double-left"
                                                                       aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="Confirms.prev()"><i class="fa fa-angle-left"
                                                                      aria-hidden="true"></i></button>
        <span class="btn btn-outline"> {{Confirms.page+1}} / {{Confirms.count}}</span>
        <button class="btn btn-primary" ng-click="Confirms.next()"><i class="fa fa-angle-right"
                                                                      aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="Confirms.last()"><i class="fa fa-angle-double-right"
                                                                      aria-hidden="true"></i></button>
      </div>
      <!-- modal info -->
      <div class="modal fade" id="info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="  width: 1200px;
          margin-top: 60px;">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="page-header">Info Orer Detail <button ng-click="reset()" class="btn btn-outline"
                                                               style="float: right;"><i class="fa fa-window-close-o" data-dismiss="modal" aria-label="Close"
                                                                                        aria-hidden="true"></i></button> </h1>
            </div>
            <div class="modal-body">
              <!-- table info -->
              <table class="table table-striped table-inverse">
                <thead class="thead-inverse">
                <tr
                        style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
                  <td>Hình Ảnh</td>
                  <td>Tên Sản Phẩm</td>
                  <td>Số Lượng</td>
                  <td>Giá</td>
                  <td></td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in items" class="text-center">
                  <td> <img
                          ng-src="{{'https://firebasestorage.googleapis.com/v0/b/uploadimagesjava6.appspot.com/o/'+item.productOrder.image+ '?alt=media&token=155d6665-5e02-42e7-9b7b-f22eb82799fa'}}"
                          style="display: block; max-width: 70px; max-height: 70px; width: 70px; height: 70px;"
                          alt="product images" class="img-fluid center-block"></td>
                  <td>{{item.productOrder.name}}</td>
                  <td>{{item.quantity}}</td>
                  <td>{{item.unitPrice | currency :"":0}} VND</td>
                  <td>
                  </td>
                  </td>
                </tr>
                </tbody>
              </table>
              <div class="modal-footer">
                <a class="btn btn-danger" data-dismiss="modal" aria-label="Close">Close</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end modal info -->
    </div>
    <div class="tab-pane fade " id="turnover">
      <div class="panel panel-heading text-right">
        <button class="btn btn-primary" ng-click="turnover()">Theo Ngày</button>
        <button class="btn btn-primary" ng-click="turnovermonth()">Theo Tháng</button>
        <button class="btn btn-primary" ng-click="turnoveryear()">Theo Năm</button>
      </div>
      <div class="panel panel-heading">
        <!-- Button trigger modal -->
        <canvas id="turnoverChart"></canvas>
        <table class="table table-striped table-inverse">
          <thead class="thead-inverse">
          <tr
                  style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
            <td>STT</td>
            <td>Thời Gian</td>
            <td>Tổng Đơn Hàng</td>
            <td>Tổng Doanh Thu</td>
            <td></td>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="item in turnovers.items" class="text-center">
            <td>{{$index+1}}</td>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2] |currency:"":0}} VND</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-footer text-center">
        <button class="btn btn-primary" ng-click="turnovers.first()"><i class="fa fa-angle-double-left"
                                                                        aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="turnovers.prev()"><i class="fa fa-angle-left"
                                                                       aria-hidden="true"></i></button>
        <span class="btn btn-outline" > {{turnovers.page+1}} / {{turnovers.count}}</span>
        <button class="btn btn-primary" ng-click="turnovers.next()"><i class="fa fa-angle-right"
                                                                       aria-hidden="true"></i></button>
        <button class="btn btn-primary" ng-click="turnovers.last()"><i class="fa fa-angle-double-right"
                                                                       aria-hidden="true"></i></button>

      </div>
    </div>
    <div class="tab-pane fade" id="top">
      <div class="panel panel-heading">
        <!-- Button trigger modal -->
        <h3> Top 5 Sản Phẩm Bán Chạy</h3>
        <canvas id="barChart" ></canvas>
        <table class="table table-striped table-inverse">
          <thead class="thead-inverse">
          <tr
                  style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
            <td>TOP</td>
            <td>Tên</td>
            <td>Tổng Tiền</td>
            <td>Số Lượng Đã Bán</td>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="item in top5Items" class="text-center">
            <td>{{$index+1}}</td>
            <td>{{item[0]}}</td>
            <td>{{item[1]|currency:"":0}} VND</td>
            <td>{{item[2]}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="tab-pane fade" id="top1">
      <div class="panel panel-heading">
        <!-- Button trigger modal -->
        <h3> Top 5 Người Mua Hàng Nhiều Nhất</h3>
        <canvas id="top5ChartBuyerChart"></canvas>
        <table class="table table-striped table-inverse">
          <thead class="thead-inverse">
          <tr
                  style="background-color: rgb(104, 104, 104);height: 40px; color: white;font-weight: bolder; text-align: center;">
            <td>TOP</td>
            <td>Tài Khoản</td>
            <td>Tên Khách Hàng</td>
            <td>Tổng Số Đơn<nav></nav>
            </td>
            <td>Tổng Tiền</td>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="item in top5buyer" class="text-center">
            <td>{{$index+1}}</td>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]|currency:"":0}} VND</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>